<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰트연습</title>
    <style>
        h1{
            font-size: 3em;
            color: #b41010;
            background-color: #313131;
            text-align: center;
        }
        p{font-family: 'Lucida Sans';}
        .accent{
            font-size: 1.5em;
            font-weight: 900;
        }
        .italic{
            font-weight: bold;
            font-style: italic;
        }
        .container{
            width: 500px;
            border: 1px solid #222;
            margin: 0 auto;
        }
        p{
            text-align: justify;
            line-height: 1.5em;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>레드향</h1>
    <p>껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다.</p>
    <p>레드향은 한라봉과 귤을 교배한 것으로</p>
    <p class="italic">일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Omnis eaque similique quaerat veniam nisi voluptate neque numquam consequatur,
         repellat et laudantium expedita reiciendis dolores, esse, accusantium fuga ullam aut! Facere?</p>
    </div>
</body>
</html>